@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* #ffffff - Main background */
  --foreground: oklch(0.556 0.014 258.338); /* #475569 - Text and primary elements */
  --card: oklch(0.984 0.013 180.695); /* #ecfeff - Background for cards */
  --card-foreground: oklch(0.314 0.081 200.096); /* #164e63 - Text color for cards */
  --popover: oklch(1 0 0); /* #ffffff - Background for popovers */
  --popover-foreground: oklch(0.556 0.014 258.338); /* #475569 - Text for popovers */
  --primary: oklch(0.314 0.081 200.096); /* #164e63 - Call-to-action buttons */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Text for primary buttons */
  --secondary: oklch(0.646 0.222 41.116); /* #d97706 - Secondary buttons */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Text for secondary buttons */
  --muted: oklch(0.984 0.013 180.695); /* #ecfeff - Secondary backgrounds */
  --muted-foreground: oklch(0.556 0.014 258.338); /* #475569 - Text for muted elements */
  --accent: oklch(0.646 0.222 41.116); /* #d97706 - Highlights and accent elements */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Text for accent elements */
  --destructive: oklch(0.577 0.245 27.325); /* #be123c - Error messages */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Text for destructive elements */
  --border: oklch(0.984 0.013 180.695); /* #ecfeff - Borders */
  --input: oklch(0.984 0.013 180.695); /* #ecfeff - Input field backgrounds */
  --ring: oklch(0.646 0.222 41.116); /* #d97706 - Focus rings */
  --chart-1: oklch(0.314 0.081 200.096);
  --chart-2: oklch(0.646 0.222 41.116);
  --chart-3: oklch(0.577 0.245 27.325);
  --chart-4: oklch(0.984 0.013 180.695);
  --chart-5: oklch(0.984 0.013 180.695);
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.556 0.014 258.338);
  --sidebar-primary: oklch(0.314 0.081 200.096);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.646 0.222 41.116);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.984 0.013 180.695);
  --sidebar-ring: oklch(0.646 0.222 41.116);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
